.card {
  display: flex;
  flex-direction: column;

  height: 100%;
  padding: 40px 15px 30px;
  /* border: 1px solid black; */
}
.img {
  height: 195px;
  width: 100%;
  margin-bottom: 5px;
  object-fit: contain;
}
.size {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.sizeType1 {
  width: 20px;
  height: 16px;
}
.sizeType2 {
  width: 9px;
  height: 15px;
}
.sizeValue {
  margin-left: 8px;
  font-size: 12px;
  color: var(--color-2);
}
.descriptionBlock {
  display: flex;
}
.description {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 130%;
}
.description > strong {
  text-transform: uppercase;
  font-size: 16px;
}

.subtitle {
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 14px;
  color: var(--color-2);
}
.subtitle > span {
  font-weight: 500;
  font-size: 14px;
  color: var(--color-1);
}
.blockBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.price {
  font-weight: 800;
  font-size: 16px;
}
