.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  margin-bottom: 100px;
}
.crumbs {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.catalogHead {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.filtersBlock {
  grid-column: 1;
  grid-row: 3 / span 2;
}
.listProducts {
  grid-column: 2;
  grid-row: 3;
}
.text {
  grid-column: 2;
  grid-row: 4;

  line-height: 150%;
  color: var(--color-2);
}
.noProduct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 30px;
  background-color: var(--color-5);
  color: var(--color-2);
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 700px) {
  .filtersBlock {
    display: none;
  }
}
