.root {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  justify-items: end;

  width: fit-content;
}
.call {
  grid-column: 1;
  grid-row: 2;

  font-weight: 600;
}
.text {
  grid-column: 1;
  grid-row: 3;

  font-weight: 300;
  font-size: 12px;
  color: var(--color-2);
}
.backCall {
  grid-column: 1;
  grid-row: 4;

  font-size: 10px;
  text-decoration-line: underline;
  color: var(--color-2);
}
.img {
  grid-column: 2;
  grid-row: 1 / span 5;

  width: auto;
  height: 95px;

  border-radius: 50%;
}
.root::before {
  content: '';
  position: absolute;
  top: 30%;
  left: 95%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-11);
}
.root::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 95%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-10);
}
