.layout {
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: repeat(2, auto);
  column-gap: 15px;
  align-items: center;

  width: fit-content;
}
.icon {
  grid-column: 1;
  grid-row: 1 / span 2;

  width: 20px;
  height: 20px;
}
.link {
  grid-column: 2;
  grid-row: 1;

  margin-bottom: 2px;

  font-weight: 600;
}
.explanation {
  grid-column: 2;
  grid-row: 2;

  font-weight: 300;
  font-size: 12px;
  color: var(--color-2);
}
