.root {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}
.title {
  grid-column: 1;
  grid-row: 1;
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
}
.sort {
  grid-column: 2;
  grid-row: 1;
}
.view {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  align-items: center;

  padding: 2px;
  border-radius: 20px;
  background: rgba(188, 166, 122, 0.2);
}
.filter {
  grid-column: 1 / span 3;
  grid-row: 2;
}
.viewBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  border-radius: 20px;
  opacity: 0.5;
}
.viewBtn_act {
  background: var(--color-8);
  opacity: 1;
}
.viewBtn > svg {
  width: 15px;
}
